.highlights {
  max-width: 60%;
  margin: 80px auto;
}

.highlights > .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Karla", sans-serif;
  margin-bottom: 60px;
}
.highlights > .title > h1 {
  margin: 0;
  font-weight: 500;
  font-size: 40px;
}
.highlights > .title > button {
  color: black;
  background-color: #f4ce14;
  border: none;
  border-radius: 5px;
  text-align: center;
  width: 210px;
  height: 60px;
  font-weight: 900;
  font-size: 20px;
  cursor: pointer;
}
.highlights > .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.highlights > .cards > div {
  overflow: hidden;
  min-height: 440px;
  background-color: #edefee;
  border-radius: 16px 16px 0 0;
  flex-basis: 31%;
}
.highlights > .cards > div > img {
  width: 99%;
  height: 186px;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 16px 16px 0 0;
}
.highlights > .cards > div > div{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  justify-content: space-between;
  min-height: 253px;
}
.highlights > .cards > div > div > div {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.highlights > .cards > div > div > div > h3 {
  margin: 0;
  font-family: "Markazi Text", serif;
  font-size: 24px;
  font-weight: 500;
}
.highlights > .cards > div > div > div > span {
  color: #EE9972;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 16px;
}
.highlights > .cards > div > div > p {
  margin: 0;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #495E57;
}

.highlights > .cards > div > div > button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 28px;
  border: none;
}
.highlights > .cards > div > div > button > span {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}
.highlights > .cards > div > div > button > img {
  width: 20px;
}



@media screen and (max-width: 1200px) {
  .highlights {
    max-width: 80%;
  }
}
@media screen and (max-width: 980px) {
  .highlights {
    max-width: 95%;
  }
}
@media screen and (max-width: 600px) {
  .highlights > .cards {
    flex-direction: column;
    gap: 20px;
  }
}